{
  "name": "webserver",
  "version": "1.0.0",
  "description": "geekbrains webserver",
  "main": "./js/script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./js/script.js",
    "build": "webpack",
    "dev": "webpack serve --hot --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tot741/JS_level_2.git"
  },
  "author": "Oleg Upovalov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tot741/JS_level_2/issues"
  },
  "homepage": "https://github.com/Tot741/JS_level_2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.1",
    "style-loader": "^2.0.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.6.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
